<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>11833 - Die Auskunft der Telekom</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">   
    
    <!--favicon-->
    <link rel="shortcut icon" href="favicon.ico">    

    <!-- bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    
    <!-- components css for configurator -->
    <link rel="stylesheet" href="css/components.min.css">

    <!-- style -->
    <link href="css/style.css" rel="stylesheet" type="text/css"/>        
    
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lte IE 8]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
       
    <!-- javascript -->
    <script src="js/scripts.js" type="text/javascript"></script>
    <!-- browser detection -->
    <!--<script src="js/isMobile.js" type="text/javascript"></script>-->      
    <script src="js/mdetect.js" type="text/javascript"></script>
    <!-- cookie -->
    <script src="js/cookie.js" type="text/javascript"></script>
  </head>

  <body>
    <!--tracking-->
    <script type="text/javascript">
      var utag_data = {
        page_content_id : "www.11833.de", // Seitenbezeichner, einzelner Wert
        page_type : "theme" // Seitentyp für Startseite
      };
    </script>
    
    <!--Javascript-Aufruf für Testumgebung-->
    <!--<script src="//tags-eu.tiqcdn.com/utag/telekom/ebs/dev/utag.js"></script>-->
    
    <!--Javascript-Aufruf für nach dem Livegang-->
    <script src="//tags-eu.tiqcdn.com/utag/telekom/ebs/prod/utag.js"></script>
    
    <!-- header -->        
    <header>          
    <div class="container-fluid">
      <div class="row cookie_row">
        <div class="col-l-10 offset-l-1">
          <div class="cookie_disclaimer displayNone">        
            Cookies erleichtern die Bereitstellung unserer Dienste. Mit der Nutzung unserer Dienste erklären Sie sich damit einverstanden, dass wir Cookies verwenden.
            <a class="cookie_text_color_more" data-tealium-rel="footer.text.privacyProtection" href="https://www.telekom.com/de/telekom/datenschutz-1808">Mehr</a>
            <div class="cookie_close_button" onclick="hideCookieDisclaimer()">×</div>
          </div>      
        </div>
      </div>
      
        <div class="row magenta100 paddingHeader">
          <div class="col-l-10 offset-l-1">
            <div class="brand-logo pull-left">
              <img src="assets/deutsche-telekom-logo.svg" alt="Telekom Logo">
              <span class="sr-only">Telekom Logo</span>
            </div>
            <div class="brand-claim pull-right paddingBrandClaim">
              <img src="assets/brand-claim.svg" alt="Brand Claim">
              <span class="sr-only">Brand Claim</span>
            </div>            
          </div>
        </div>      
      </div>
    </header>   

    <!-- content -->  
    <main>      

      
      <!-- 11833 -->
      <!-- banner container-->    
      <div class="container-fluid" id="inland">
               
        <!--spacer row-->        
        <div class="row spacerMobileTop"></div>                   
         
        <!--<div class="row">-->          
          <div class="offset-l-1 magentaLayerContainerTop">
            <div class="magentaLayerLeft1 paddingMagentaLayerRight">  
              <div class="paddingMainNumbers">
                <img class="img-responsive mainNumbers" src="images/11833-number.svg" alt="11833-banner"/>
              </div>                
              <div class="paddingHeadlines">
                <span class="mainHeadlines fontBrandClaim paddingMagentaLayerRight">DIE&nbsp;AUSKUNFT&nbsp;DER&nbsp;TELEKOM</span>
              </div>
              <div class="paddingHeadlines">
                <span class="mainHeadlines">EINE&nbsp;GUTE&nbsp;WAHL</span>
              </div>
              <div class="paddingHeadlines">
                <span class="mainHeadlines">IN&nbsp;VIELEN&nbsp;LEBENSLAGEN</span>
              </div>                              
            </div>
            <div class="magentaLayerLeft2 spacerMagentaLayer"></div>
            <div class="magentaLayerLeft3 spacerMagentaLayer"></div>
          </div>          
        <!--</div>-->
        
<!--        <div class="row">          
          <div class="col-l-5 col-m-6 col-s-7 offset-l-1 magentaLayerLeft1 paddingMainNumbers">
            <img class="img-responsive mainNumbers" src="images/11833-number.svg" alt="11833-banner"/>
          </div>
        </div>
        <div class="row">          
          <div class="col-l-5 col-m-6 col-s-7 offset-l-1 magentaLayerLeft1 paddingHeadlines">
            <span class="mainHeadlines fontBrandClaim">DIE&nbsp;AUSKUNFT&nbsp;DER&nbsp;TELEKOM</span><br/>
          </div>
        </div>
        <div class="row">          
          <div class="col-l-5 col-m-6 col-s-7 offset-l-1 magentaLayerLeft1 paddingHeadlines">
            <span class="mainHeadlines">EINE&nbsp;GUTE&nbsp;WAHL</span><br/>
          </div>
        </div>
        <div class="row">          
          <div class="col-l-5 col-m-6 col-s-7 offset-l-1 magentaLayerLeft1 paddingHeadlines">
            <span class="mainHeadlines">IN&nbsp;VIELEN&nbsp;LEBENSLAGEN</span><br/>
          </div>
        </div>
        <div class="row">          
          <div class="col-l-5 col-m-6 col-s-7 offset-l-1 magentaLayerLeft2">
            <div class="spacerMagentaLayer"></div>              
          </div>
        </div>
        <div class="row">          
          <div class="col-l-5 col-m-6 col-s-7 offset-l-1 magentaLayerLeft3">
            <div class="spacerMagentaLayer"></div>              
          </div>
        </div>-->

        <!--spacer row-->
        <div class="row spacerMobileBot"></div>

        <!--click2call button-->
        <div class="row">
          <div class="col-l-5 offset-l-1">
            <a class="btn btn-default displayNone" id="buttonCall11833" href="tel:11833" data-tealium-rel="content.button.callTo11833">Jetzt anrufen</a>
          </div>
        </div>      

        <!--spacer row-->
        <div class="row spacer3em"></div>
      </div>    

      <!-- text container -->      
      <div class="container-fluid">

        <div class="row">                
          <div class="col-l-10 offset-l-1 paddingTextfield">
            <h2 class="text-bold textColorMagenta">INLANDSAUSKUNFT: SIE SUCHEN, DIE 11833<sup class="textSizeIndicies">1</sup> FINDET</h2>              
            <p class="textSize1_25em">
              Kennen Sie das? Sie benötigen dringend und unerwartet eine Information. Die 11833<sup class="textSizeIndicies">1</sup> hilft schnell und kann viel mehr als Sie denken.
                                                        
              <a class="textColorWhite" id="openDetails11833" onclick="switchButtons11833(); utag.link({wt_link_id : 'content.text.domestic-information-more-info-11833'});" data-toggle="collapse" data-target="#details11833" data-tealium-rel="content.text.11833OpenInfo">
                <u>Hier erfahren Sie mehr...</u>
              </a>
            </p>
            <div class="collapse" id="details11833">              
              <div class="textSize1_25em">
                <p>Wenn es schnell und bequem gehen soll, dann ist die 11833<sup class="textSizeIndicies">1</sup> einfach die bessere Wahl. Denn wir haben weit mehr als nur Telefonnummern, Adressen und Öffnungszeiten:</p>
                <ul class="squareIcon">              
                  <li>Anschriften, Postleitzahlen, Fax, E-Mail, Webseiten</li>
                  <li>Branchen-, Berufs- und Geschäftsbezeichnungen</li>         
                  <li>Notdienstapotheken</li>                       
                  <li>Rufnummern für Bahn- und Flugauskünfte</li>
                  <li>Taxi-, Mietwagen-, Restaurant- und Hotelsuche</li>                                    
                  <li>Rufnummern für EC- und Kreditkartensperre</li>
                  <li>Weckdienst</li>
                  <li>Weitervermittlung zum gesuchten Teilnehmer</li>
                  <li>Versand des Teilnehmereintrags per SMS</li>
                  <li>Inverssuche*: Suche auf Basis der Rufnummer</li>
                </ul>            
                <div class="textSize0_65em textGrayFootnotes">
                  <p>*Voraussetzung: Der Anschlussinhaber hat der Inverssuche nicht widersprochen</p>
                </div>                
              </div>                        
              <br/>
              <a class="btn btn-default displayNone" id="closeDetails11833" onclick="switchButtons11833(); utag.link({wt_link_id : 'content.text.domestic-information-close-info-11833'});" data-toggle="collapse" data-target="#details11833" data-tealium-rel="content.text.11833CloseInfo">Schließen</a>                         
            </div>            
            
            <br/>
            <br/>
            <!--11837--> 
            <div class="collapse textSize1_25em" id="enquiry-service">                   
              <h2 class="text-bold textColorMagenta" id="11837">DIRECTORY ENQUIRY SERVICE: 11837<sup class="textSizeIndicies">2</sup></h2>              
              <p>Whoever or whatever you’re looking for, you’ll soon find it with us – with telephone numbers, addresses and additional information such as opening times. We provide information on train timetables and flight schedules, and help you find hotels and hire cars.</p>                            
              <div class="textSize0_65em textGrayFootnotes">
                <p>&#178; From landlines 1.99€/minute; call charges from mobile networks may differ.</p>
              </div>                            
            </div>                              
            <a id="buttonOpen11837" class="btn btn-default" onclick="switchButtons11837(); utag.link({wt_link_id : 'content.text.domestic-information-more-info-11837'});" data-toggle="collapse" data-target="#enquiry-service" data-tealium-rel="content.text.enquiryServiceOpenInfo">
              <img class="buttonIcon" src="images/uk_flag.svg" alt="uk-flag"/>Enquiry Service
            </a>
            <br/>
            <a id="buttonClose11837" class="btn btn-default displayNone" onclick="switchButtons11837(); utag.link({wt_link_id : 'content.text.domestic-information-close-info-11837'});" data-toggle="collapse" data-target="#enquiry-service" data-tealium-rel="content.text.enquiryServiceCloseInfo">Close</a>
            <br/>                    
          </div>                       
        </div>
      </div>              

            
      <!-- 11834 -->
      <!-- banner container-->    
      <div class="container-fluid magentaLayerContainerTop" id="ausland">

        <!--spacer row-->        
        <div class="row spacerMobileTop"></div>                              
        
        <div class="parentContainerMagentaLayerContainerBot">          
          <div class="magentaLayerContainerBot">
            <div class="magentaLayerRight1 paddingMagentaLayerLeft">  
              <div class="paddingMainNumbers pull-right">
                <img class="img-responsive mainNumbers" src="images/11834-number.svg" alt="11834-banner"/>
              </div>                
              <div class="paddingHeadlines">
                <span class="mainHeadlines">DIE&nbsp;AUSLANDSAUSKUNFT</span>
              </div>
              <div class="paddingHeadlines">
                <span class="mainHeadlines paddingMagentaLayerLeft">ALLES&nbsp;ÜBER&nbsp;LAND&nbsp;&#38;&nbsp;LEUTE</span>
              </div>      
            </div>
            <div class="magentaLayerRight2 spacerMagentaLayer"></div>
            <div class="magentaLayerRight3 spacerMagentaLayer"></div>
          </div>          
        </div>        


<!--        <div class="row">          
          <div class="col-l-5 col-m-6 col-s-7 offset-l-6 offset-m-5 offset-s-4 magentaLayerRight1 paddingMainNumbers">
            <img class="img-responsive mainNumbers floatRight" src="images/11834-number.svg" alt="11834-banner"/>
          </div>
        </div>
        <div class="row">          
          <div class="col-l-5 col-m-6 col-s-7 offset-l-6 offset-m-5 offset-s-4 magentaLayerRight1 paddingHeadlines">
            <span class="mainHeadlines floatRight">DIE&nbsp;AUSLANDSAUSKUNFT</span><br/>
          </div>
        </div>
        <div class="row">          
          <div class="col-l-5 col-m-6 col-s-7 offset-l-6 offset-m-5 offset-s-4 magentaLayerRight1 paddingHeadlines">
            <span class="mainHeadlines floatRight">ALLES&nbsp;ÜBER&nbsp;LAND&nbsp;&#38;&nbsp;LEUTE</span><br/>
          </div>
        </div>
        <div class="row">          
          <div class="col-l-5 col-m-6 col-s-7 offset-l-6 offset-m-5 offset-s-4 magentaLayerRight2">
            <div class="spacerMagentaLayer"></div>              
          </div>
        </div>
        <div class="row">          
          <div class="col-l-5 col-m-6 col-s-7 offset-l-6 offset-m-5 offset-s-4 magentaLayerRight3">
            <div class="spacerMagentaLayer"></div>              
          </div>
        </div>                    -->

        <!--spacer row-->
        <div class="row spacerMobileBot"></div>

        <div class="row">
          <div class="col-l-5 offset-l-6">
            <a class="btn btn-default displayNone" id="buttonCall11834" href="tel:11834" data-tealium-rel="content.button.callTo11834">Jetzt anrufen</a>
          </div>      
        </div>      

        <!--spacer row-->
        <div class="row spacer3em"></div>  

      </div><!-- banner container -->       

      <!-- text container -->
      <div class="container-fluid">

        <div class="row">            
          <div class="col-l-10 offset-l-1 paddingTextfield">
            <h2 class="text-bold textColorMagenta">AUSLANDSAUSKUNFT: INTERNATIONALE RUFNUMMERN & AUSK&Uuml;NFTE</h2>            
            <p class="textSize1_25em">Die Auslandsauskunft 11834<sup class="textSizeIndicies">1</sup> hat Zugriff auf weltweite Datenbanken, zu internationalen Rufnummern und L&auml;nderinformationen.
              <a class="textColorWhite" id="openDetails11834" onclick="switchButtons11834(); utag.link({wt_link_id : 'content.text.domestic-information-more-info-11834'});" data-toggle="collapse" data-target="#details11834" data-tealium-rel="content.text.11834OpenInfo">
                <u>Hier erfahren Sie mehr...</u>
              </a>
            </p>                                    
            <div class="collapse" id="details11834">
              <div class="textSize1_25em">
                <p>Zusatzleistungen auf Wunsch im &Uuml;berblick:</p>
                <ul class="squareIcon">
                  <li>Weitervermittlung zum gesuchten Teilnehmer</li>
                  <li>Versand des Teilnehmereintrags per SMS</li>
                </ul>
                <br/>
                <br/>
                <h2 class="text-bold textColorMagenta">HANDVERMITTLUNG</h2>                
                <p>Sie wollen oder können eine internationale Telefon- oder Handynummer nicht selbst anwählen? Unsere Handvermittlung erreichen Sie aus dem deutschen Festnetz unter 0180 2 001033<sup class="textSizeIndicies">3</sup>.</p>                                
                <div class="textSize0_65em textGrayFootnotes">
                  <p>
                    &#179; Grundpreis 0,06&#8364; pro Anruf (01802-Tarif) sowie bei erfolgreicher Vermittlung zum gewünschten Teilnehmer 5,03&#8364;, plus 1,65&#8364; je angefangene Minute des weitervermittelten Gesprächs.
                  </p>
                </div>
              </div>     
              <br/>
              <a class="btn btn-default displayNone" id="closeDetails11834" onclick="switchButtons11834(); utag.link({wt_link_id : 'content.text.domestic-information-close-info-11834'});" data-toggle="collapse" data-target="#details11834" data-tealium-rel="content.text.11834OpenInfo">Schließen</a>
            </div>
          </div>                      
        </div>
      </div><!-- text container -->
              
    <!--gratisnarufe-->  
    <div class="container-fluid collapse textColorWhite" id="gratisanrufe">        

      <div class="row gray383838">                  
        <div class="col-l-10 offset-l-1 paddingTextfield">          
          <h2 class="textColorMagenta text-bold textUpperCase">Gratisanrufe</h2>          
          <div class="textSize1em">
            <p>Gratisanrufe, die Sie in einem Gespräch mit der 11833&#185; erhalten haben, können Sie unter der kostenfreien Rufnummer <b>0800 11833 01</b> jederzeit einlösen.<br/>
              Eine automatische Ansage nennt Ihnen die aktuelle Anzahl Ihrer Gratisanrufe. Danach werden Sie kostenlos an das 11833&#185;-Team weitergeleitet. Nun können Sie den Service der 11833&#185; nutzen – und zwar kostenfrei für die gesamte Gesprächsdauer.<br/>
              Bitte wählen Sie zum Einlösen Ihrer Gratisanrufe nicht direkt die 11833&#185;, da diese Nummer immer kostenpflichtig ist.<br/>
              Gratisanrufe, die von einem 11833&#185;-Agenten vergeben wurden, haben eine Gültigkeit von 90 Tagen, danach verfallen sie.<br/>
              Bitte beachten Sie, dass Ihnen im Rahmen des Gratisanrufs der Weitermittlungsservice der 11833&#185; aus technischen Gründen nicht zur Verfügung steht.</p>
          </div>
          <br/>          
          <h2 class="textColorMagenta text-bold textUpperCase">Häufige Fragen / Faq</h2>          
          <div class="textSize1em">          
            <p>1. Kann ich von jedem Telefon und jedem Handy aus den Gratisanruf einlösen?</p>
            <p class="faqAnswerText">Nein. Die Gratisanrufe werden nur der inländischen Festnetz- oder Mobilfunk-Nummer gutgeschrieben, die Sie dem 11833&#185;-Agenten im Gespräch genannt haben.</p>
            <p>2. Wie erfolgt die Überprüfung meiner Telefonnummer beim Einlösen des Gratisanrufs?</p>
            <p class="faqAnswerText">Die Prüfung Ihrer Rufnummer läuft automatisch während Ihres Gratisanrufs ab – sollten Sie mit unterdrückter Festnetz- oder Mobilfunk-Nummer anrufen, wird Sie das System um die Freigabe der Rufnummerninformation bitten, so dass anschließend die Anzahl der eingelösten Gratis-Anrufe ermittelt werden kann.</p>
            <p>3. Werden meine Daten bei der Nutzung des Gratisanrufs von der 11833&#185; gespeichert?</p>
            <p class="faqAnswerText" id="faq3">Aus technischen Gründen ist es notwendig, die Rufnummer zu speichern, für die Sie den Gratisanruf nutzen möchten (siehe 1.). Weitere Daten werden von der 11833&#185; nicht gespeichert.</p>
          </div>                
          <br/>                              
          <a class="btn btn-default buttonDark" data-toggle="collapse" data-target="#gratisanrufe" onclick="freeCallClicked(); utag.link({wt_link_id : 'content.text.domestic-information-close-freecalls'});" data-tealium-rel="content.button.freecallsClose">Schließen</a>
        </div>                         
      </div>
    </div>  <!--gratisanrufe-->

        
    <!--preisliste--> 
    <div class="container-fluid collapse textColorWhite" id="preisliste">

      <div class="row gray383838">
        <div class="col-l-10 offset-l-1 paddingTextfield">     
          <h2 class="textColorMagenta text-bold textUpperCase">Preisliste Auskunftsdienst</h2>             
          <div class="textSize1em">
            <p>Bei Anruf aus dem nationalen Festnetz.</p>            
            <div class="table-responsive">
              <table class="table pricelist" rules="all">
                <thead>                  
                  <tr class="gray6C6C6C">
                    <th><span>[1] Erteilung von telefonischen Auskünften</span><span>, je angefangene Minute Verbindungszeit, Preise in EUR</span></th>
                    <th class="centerText widthCol2And3">ohne USt</th>
                    <th class="centerText widthCol2And3">mit USt</th>
                  </tr>
                </thead>        
                <tbody>
                  <tr>
                    <td>bei der Inlandsauskunft in deutscher und englischer Sprache 11833 und 11837</td>
                    <td class="centerText widthCol2And3">1,6722</td>
                    <td class="centerText widthCol2And3">1,99</td>
                  </tr>
                  <tr class="gray6C6C6C">
                    <td>bei der Inlandsauskunft unter der Rufnummer 11864</td>
                    <td class="centerText widthCol2And3">1,1680</td>
                    <td class="centerText widthCol2And3">1,39</td>
                  </tr>
                  <tr>
                    <td>bei der Auslandsauskunft unter der Rufnummer 11834</td>
                    <td class="centerText widthCol2And3">1,6722</td>
                    <td class="centerText widthCol2And3">1,99</td>
                  </tr>                
                </tbody>
              </table>
            </div>
            <br/>
            <div class="table-responsive">
              <table class="table pricelist" rules="all">    
                <thead>
                  <tr class="gray6C6C6C">
                    <th>[2] Weitervermittlung</th>
                    <th class="centerText widthCol2And3">ohne USt</th>
                    <th class="centerText widthCol2And3">mit USt</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>durch die Inlandsauskunft 11833 und 11837</td>
                    <td class="widthCol2And3"></td>
                    <td class="widthCol2And3"></td>
                  </tr>
                  <tr class="gray6C6C6C">
                    <td class="offsetLeft2_5em">ins nationale Festnetz</td>
                    <td class="widthCol2And3"></td>
                    <td class="widthCol2And3"></td>
                  </tr>
                  <tr>
                    <td class="offsetLeft5em">Grundpreis, je weitergeleitete Verbindung</td>
                    <td class="centerText widthCol2And3">0,83</td>
                    <td class="centerText widthCol2And3">0,99</td>
                  </tr>
                  <tr class="gray6C6C6C">
                    <td class="offsetLeft5em">zusätzlich, je angefangene Minute</td>
                    <td class="centerText widthCol2And3">0,24</td>
                    <td class="centerText widthCol2And3">0,29</td>
                  </tr>                 
                  <tr>
                    <td>in nationale Mobilfunknetze, je angefangene Minute</td>
                    <td class="centerText widthCol2And3">0,83</td>
                    <td class="centerText widthCol2And3">0,99</td>
                  </tr>                        
                  <tr class="gray6C6C6C">
                    <td>zu Servicenummern 0180x und Persönlichen Rufnummern 0700, je angefangene Minute</td>
                    <td class="centerText widthCol2And3">0,83</td>
                    <td class="centerText widthCol2And3">0,99</td>
                  </tr>
                  <tr>
                    <td>zu Diensten mit der Zugangskennzahl 0800</td>
                    <td class="centerText" colspan="2">kostenlos</td>                      
                  </tr>
                  <tr class="gray6C6C6C">
                    <td>Weitervermittlung durch die Auslandsauskunft 11834, je angefangene Minute</td>
                    <td class="centerText">0,83</td>
                    <td class="centerText">0,99</td>
                  </tr>                     
                  <tr>
                    <td>Weitervermittlung zu Serviceangeboten</td>
                    <td colspan="2">Es gilt der Preis des Auskunfts&shy;dienstes, von dem weiter&shy;vermittelt wurde, gemäß Ziffer 1 dieser Preisliste.</td>                    
                  </tr>   
                  <tr class="gray6C6C6C">
                    <td>Weitervermittlung zu anderen Auskunftsdiensten der Telekom</td>
                    <td colspan="2">Es gilt der Preis des Auskunfts&shy;dienstes, zu dem weiter&shy;vermittelt wird, gemäß Ziffer 1 dieser Preisliste.</td>                    
                  </tr>                          
                </tbody>
              </table>
            </div>
            <br/>
            <div class="table-responsive">
              <table class="table pricelist" rules="all">
                <tbody>
                  <tr>
                    <td class="widthCol1">SMS-Versand des Teilnehmereintrags</td>
                    <td class="centerText" colspan="2">kostenlos</td>                      
                  </tr>
                </tbody>
              </table>
              <p>
                Bei Anruf aus nationalen Mobilfunknetzen gilt die aktuelle Preisliste des jeweiligen Anbieters.
              </p>              
            </div>
          </div>
          
          <br/>          
          <br/>
            
          <h2 class="textColorMagenta text-bold textUpperCase">Preisliste Handvermittlung</h2>             
          <div class="textSize1em">
            <p>
              Bei Anruf aus dem nationalen Festnetz.<br/>
              (Aus den Mobilfunknetzen ist keine Handvermittlung möglich.)
            </p>
            <div class="table-responsive">
              <table class="table pricelist" rules="all">
                <thead>                  
                  <tr class="gray6C6C6C">
                    <th><span>Handvermittlung Ausland 0180 2 00 10 33, Preise in EUR</span></th>
                    <th class="centerText widthCol2And3">ohne USt</th>
                    <th class="centerText widthCol2And3">mit USt</th>
                  </tr>
                </thead>        
                <tbody>
                  <tr>
                    <td>Grundpreis bei erfolgreicher Handvermittlung</td>
                    <td class="centerText">4,22</td>
                    <td class="centerText">5,03</td>
                  </tr>
                  <tr class="gray6C6C6C">
                    <td>Verbindungspreis, je angefangene Minute des weitervermittelten Gesprächs</td>
                    <td class="centerText">1,38</td>
                    <td class="centerText">1,65</td>
                  </tr>
                  <tr>
                    <td>zzgl. 0,06 € pro Anruf (Tarif 01802)</td>
                    <td class="centerText"></td>
                    <td class="centerText">0,06</td>
                  </tr>                
                </tbody>
              </table>
            </div>                        
          </div>          
          <br/>
          <a class="btn btn-default buttonDark" data-toggle="collapse" data-target="#preisliste" onclick="pricelistClicked(); utag.link({wt_link_id : 'content.text.domestic-information-close-pricelist'});">Schließen</a>
        </div>                         
      </div>      
    </div> <!--preisliste-->

      <!-- general foodnote#1-->        
      <!--spacer row-->
      <div class="row spacer1em"></div> 
      <div class="row textSize1_25em">
        <div class="col-l-10 offset-l-1 textSize0_65em textGrayFootnotes">
          <p class="noPadding">&#185; Aus dem Festnetz 1,99&#8364;/Minute, Mobilfunk ggf. abweichend</p>
        </div>
      </div>      
      <div class="row spacer1em"></div>
    </main>   
    
    <!-- footer -->
    <footer class="footer" id="footer-long">
      
      <div class="container-fluid">   
        <div class="row">
          <div class="col-l-10 offset-l-1">
            <ul class="brand-footer-nav brand-footer-nav-muted text-l-left text-m-center footerLists">            
              <li class="text-bold textUpperCase">Kundeninformationen</li>    
              <br class="listLineBreak"/>
              <li>
                <a class="textFooterInformation" href="#gratisanrufe" data-toggle="collapse" data-target="#gratisanrufe" onclick="freeCallClicked();" data-tealium-rel="footer.text.freecalls">
                  Gratisanrufe
                </a>
              </li>              
              <li>
                <a class="textFooterInformation" href="#preisliste" data-toggle="collapse" data-target="#preisliste" onclick="pricelistClicked();" data-tealium-rel="footer.text.pricelist">
                  Preisliste
                </a>
              </li>
            </ul>
          </div>
        </div>                
      </div>                
      
      <div class="row">
        <div class="col-l-10 offset-l-1 col-m-10 offset-m-1 col-s-10 offset-s-1">
          <div class="footerSeparator"></div>
        </div>
      </div>
           
      <div class="container-fluid">
        <div class="row">
          <div class="col-l-7 offset-l-1 col-m-10 offset-m-1 col-s-10 offset-s-1">
            <ul class="brand-footer-nav brand-footer-nav-muted text-l-left text-m-center text-s-center footerLists">
              <li><a href="https://www.telekom.de/start/impressum"
                     data-tealium-rel="footer.text.imprint">Impressum</a>
              </li>
              <li><a href="https://www.telekom.de/is-bin/INTERSHOP.enfinity/WFS/EKI-PK-Site/-/-/-/ViewAGB-Start"
                     data-tealium-rel="footer.text.termsAndConditions">AGB</a>
              </li>
              <li><a href="https://www.telekom.com/de/telekom/datenschutz-1808" 
                     data-tealium-rel="footer.text.privacyProtection">Datenschutz</a>
              </li>
              <li><a href="https://www.telekom.de/kontakt?samChecked=true" 
                     data-tealium-rel="footer.text.contact">Kontakt</a>
              </li>
              <li><a href="https://www.telekom.de/hilfe" 
                     data-tealium-rel="footer.text.help">Hilfe</a>
              </li>
              <li><a href="https://www.telekom.de/start/haftungsausschluss" 
                     data-tealium-rel="footer.text.disclaimer">Haftungsausschluss</a>
              </li>
            </ul>
          </div>
          <div class="col-l-3 col-m-10 offset-m-1 col-s-10 offset-s-1 text-muted text-l-right text-m-center text-s-center">
            <div class="brand-footer-bar-text">© 2017 Deutsche Telekom AG</div>
          </div>          
        </div>            
      </div>
    </footer>    

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>    

    <script>
        var cookiePolicy = getCookie('11833CookieDisclaimer');           
            
        $(window).scroll(function(){                
            if ($(this).scrollTop() > 0) {                                
                if (cookiePolicy == 0) { 
                    $('.cookie_disclaimer').css('display', 'none');
                }                         
            } else  {                                        
                if (cookiePolicy == 0) { 
                    $('.cookie_disclaimer').css('display', 'block');
                } else {
                    $('.cookie_disclaimer').css('display', 'none');
                }
            }
        });
      
      
      $(document).ready(function () {
        
        if (cookiePolicy == 0) {             
          showCookieDisclaimer();
        }                                        
   
//        if (isMobile.any()) {  
//            $('#buttonCall11833').css({
//                "display": "block"
//            });
//
//            $('#buttonCall11834').css({
//                "display": "block"
//            });
//        } 
//        
//        console.log("is Android: " + MobileEsp.DetectAndroid());
//        console.log("AndroidPhone: " + MobileEsp.DetectAndroidPhone());
//        console.log("AndroidTablet: " + MobileEsp.DetectAndroidTablet());
//        console.log("is iOS: " + MobileEsp.DetectIos());
//        console.log("iPhone: " + MobileEsp.DetectIphone());
//        console.log("iPad: " + MobileEsp.DetectIpad());
//        console.log("is Smartphone: "+ MobileEsp.DetectSmartphone());
    
        if (MobileEsp.DetectSmartphone()) {
            $('#buttonCall11833').css({
                "display": "block"
            });

            $('#buttonCall11834').css({
                "display": "block"
            });
        }
             
      });
    </script>  
  </body>
</html>
